{
  "configurations" : [
    {
      "id" : "2C130906-8CCB-4885-AC28-62FB3109CD91",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:PTimer.xcodeproj",
          "identifier" : "A00000000000000000000040",
          "name" : "PTimer"
        },
        {
          "containerPath" : "container:PTimer.xcodeproj",
          "identifier" : "A0000000000000000000009C",
          "name" : "PTimerWidgets"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PTimer.xcodeproj",
      "identifier" : "A00000000000000000000040",
      "name" : "PTimer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PTimer.xcodeproj",
        "identifier" : "A00000000000000000000041",
        "name" : "PTimerTests"
      }
    }
  ],
  "version" : 1
}
